<html>
  <head>
    <title>Starbuzz Coffee's Mission</title>
       <style type="text/css">
          body {
              background-color: #d2b48c;
              margin-left: 20%;
              margin-right: 20%;
              border: 2px dotted black;
              padding: 10px 10px 10px 10px;
              font-family: sans-serif;
         }
     </style>
  </head> 
  <body>
    <h1>Starbuzz Coffee's Mission</h1>
    <p>To provide all the caffeine that you need to power your life.</p>
    <p>Just drink it.</p>
    <p>Note: We also sell IVs which directly pug caffeine into your blood stream. Contacts us for more medical details</p>
  </body>
  <a href= "https://arsheensayyed.github.io/">HOME</a>
</html>
